般若波罗蜜多咒
一哈沙哩布特拉洒诺哇大诺玛。
循泥亚打喇迦哪。
阿奴巴哪阿泥鲁达。
阿玛啦阿唯玛啦阿奴哪阿巴哩不哪。
他斯抹莎哩布特啦循泥亚打亚庵哪鲁伴。
哪唯达。
哪三泥亚哪三斯咯啦哪唯泥亚南。
哪扎素斯罗特啦怒啦哪济哇。
卡呀玛哪洒哪鲁伴萨布达干。
达乐洒斯巴打唯亚大诺玛。
哪扎朔达笃呀瓦哪。
玛诺唯泥亚南达笃。
哪哪唯第亚。
哪哪唯第亚家哟。
呀瓦哪洽啦玛啦南哪洽啦玛啦南家哟。
那嘟卡洒目达亚泥罗达玛嘎。
哪泥亚南。
哪怕啦啼。
哪比洒玛亚。
他斯抹哪伯啦啼笃佳菩提萨笃哇南。
伯啦之泥啊巴啦密淡阿斯哩第亚唯哈啦第亚。
积打阿哇啦哪积打阿哇啦哪。
哪期第笃玛。
哪特啦斯都。
唯吧哩亚洒阿第咯然打。
泥斯打泥哇南。
啼哩亚笃哇唯亚哇斯第打。
洒诺哇菩达伯拉芝泥亚吧啦密淡。
斯哩地亚阿奴打啦三雅三菩顶阿比三菩达。
他斯抹泥亚打唯庵伯啦芝泥亚吧啦密打。
玛哈曼特啦。
玛哈唯第亚曼特啦。
阿奴打啦曼特啦。
阿洒玛洒玛啼曼特啦。
洒哇嘟卡伯啦莎玛都萨依庵阿弥啼亚笃哇。
伯啦芝泥亚吧啦密打姆卡曼热啦打第亚他嘎帖嘎帖。
吧啦嘎帖。
吧啦三嘎帖菩提梭哈。

https://translate.google.cn/#view=home&op=translate&sl=zh-CN&tl=it&text=%E4%B8%80%E5%93%88%E6%B2%99%E5%93%A9%E5%B8%83%E7%89%B9%E6%8B%89%E6%B4%92%E8%AF%BA%E5%93%87%E5%A4%A7%E8%AF%BA%E7%8E%9B%E3%80%82%E5%BE%AA%E6%B3%A5%E4%BA%9A%E6%89%93%E5%96%87%E8%BF%A6%E5%93%AA%E3%80%82%E9%98%BF%E5%A5%B4%E5%B7%B4%E5%93%AA%E9%98%BF%E6%B3%A5%E9%B2%81%E8%BE%BE%E3%80%82%E9%98%BF%E7%8E%9B%E5%95%A6%E9%98%BF%E5%94%AF%E7%8E%9B%E5%95%A6%E9%98%BF%E5%A5%B4%E5%93%AA%E9%98%BF%E5%B7%B4%E5%93%A9%E4%B8%8D%E5%93%AA%E3%80%82%0A%E4%BB%96%E6%96%AF%E6%8A%B9%E8%8E%8E%E5%93%A9%E5%B8%83%E7%89%B9%E5%95%A6%E5%BE%AA%E6%B3%A5%E4%BA%9A%E6%89%93%E4%BA%9A%E5%BA%B5%E5%93%AA%E9%B2%81%E4%BC%B4%E3%80%82%E5%93%AA%E5%94%AF%E8%BE%BE%E3%80%82%E5%93%AA%E4%B8%89%E6%B3%A5%E4%BA%9A%E5%93%AA%E4%B8%89%E6%96%AF%E5%92%AF%E5%95%A6%E5%93%AA%E5%94%AF%E6%B3%A5%E4%BA%9A%E5%8D%97%E3%80%82%E5%93%AA%E6%89%8E%E7%B4%A0%E6%96%AF%E7%BD%97%E7%89%B9%E5%95%A6%E6%80%92%E5%95%A6%E5%93%AA%E6%B5%8E%E5%93%87%E3%80%82%E5%8D%A1%E5%91%80%E7%8E%9B%E5%93%AA%E6%B4%92%E5%93%AA%E9%B2%81%E4%BC%B4%E8%90%A8%E5%B8%83%E8%BE%BE%E5%B9%B2%E3%80%82%E8%BE%BE%E4%B9%90%E6%B4%92%E6%96%AF%E5%B7%B4%E6%89%93%E5%94%AF%E4%BA%9A%E5%A4%A7%E8%AF%BA%E7%8E%9B%E3%80%82%E5%93%AA%E6%89%8E%E6%9C%94%E8%BE%BE%E7%AC%83%E5%91%80%E7%93%A6%E5%93%AA%E3%80%82%E7%8E%9B%E8%AF%BA%E5%94%AF%E6%B3%A5%E4%BA%9A%E5%8D%97%E8%BE%BE%E7%AC%83%E3%80%82%E5%93%AA%E5%93%AA%E5%94%AF%E7%AC%AC%E4%BA%9A%E3%80%82%E5%93%AA%E5%93%AA%E5%94%AF%E7%AC%AC%E4%BA%9A%E5%AE%B6%E5%93%9F%E3%80%82%E5%91%80%E7%93%A6%E5%93%AA%E6%B4%BD%E5%95%A6%E7%8E%9B%E5%95%A6%E5%8D%97%E5%93%AA%E6%B4%BD%E5%95%A6%E7%8E%9B%E5%95%A6%E5%8D%97%E5%AE%B6%E5%93%9F%E3%80%82%E9%82%A3%E5%98%9F%E5%8D%A1%E6%B4%92%E7%9B%AE%E8%BE%BE%E4%BA%9A%E6%B3%A5%E7%BD%97%E8%BE%BE%E7%8E%9B%E5%98%8E%E3%80%82%E5%93%AA%E6%B3%A5%E4%BA%9A%E5%8D%97%E3%80%82%E5%93%AA%E6%80%95%E5%95%A6%E5%95%BC%E3%80%82%E5%93%AA%E6%AF%94%E6%B4%92%E7%8E%9B%E4%BA%9A%E3%80%82%E4%BB%96%E6%96%AF%E6%8A%B9%E5%93%AA%E4%BC%AF%E5%95%A6%E5%95%BC%E7%AC%83%E4%BD%B3%E8%8F%A9%E6%8F%90%E8%90%A8%E7%AC%83%E5%93%87%E5%8D%97%E3%80%82%E4%BC%AF%E5%95%A6%E4%B9%8B%E6%B3%A5%E5%95%8A%E5%B7%B4%E5%95%A6%E5%AF%86%E6%B7%A1%E9%98%BF%E6%96%AF%E5%93%A9%E7%AC%AC%E4%BA%9A%E5%94%AF%E5%93%88%E5%95%A6%E7%AC%AC%E4%BA%9A%E3%80%82%E7%A7%AF%E6%89%93%E9%98%BF%E5%93%87%E5%95%A6%E5%93%AA%E7%A7%AF%E6%89%93%E9%98%BF%E5%93%87%E5%95%A6%E5%93%AA%E3%80%82%E5%93%AA%E6%9C%9F%E7%AC%AC%E7%AC%83%E7%8E%9B%E3%80%82%E5%93%AA%E7%89%B9%E5%95%A6%E6%96%AF%E9%83%BD%E3%80%82%E5%94%AF%E5%90%A7%E5%93%A9%E4%BA%9A%E6%B4%92%E9%98%BF%E7%AC%AC%E5%92%AF%E7%84%B6%E6%89%93%E3%80%82%E6%B3%A5%E6%96%AF%E6%89%93%E6%B3%A5%E5%93%87%E5%8D%97%E3%80%82%E5%95%BC%E5%93%A9%E4%BA%9A%E7%AC%83%E5%93%87%E5%94%AF%E4%BA%9A%E5%93%87%E6%96%AF%E7%AC%AC%E6%89%93%E3%80%82%E6%B4%92%E8%AF%BA%E5%93%87%E8%8F%A9%E8%BE%BE%E4%BC%AF%E6%8B%89%E8%8A%9D%E6%B3%A5%E4%BA%9A%E5%90%A7%E5%95%A6%E5%AF%86%E6%B7%A1%E3%80%82%E6%96%AF%E5%93%A9%E5%9C%B0%E4%BA%9A%E9%98%BF%E5%A5%B4%E6%89%93%E5%95%A6%E4%B8%89%E9%9B%85%E4%B8%89%E8%8F%A9%E9%A1%B6%E9%98%BF%E6%AF%94%E4%B8%89%E8%8F%A9%E8%BE%BE%E3%80%82%E4%BB%96%E6%96%AF%E6%8A%B9%E6%B3%A5%E4%BA%9A%E6%89%93%E5%94%AF%E5%BA%B5%E4%BC%AF%E5%95%A6%E8%8A%9D%E6%B3%A5%E4%BA%9A%E5%90%A7%E5%95%A6%E5%AF%86%E6%89%93%E3%80%82%E7%8E%9B%E5%93%88%E6%9B%BC%E7%89%B9%E5%95%A6%E3%80%82%E7%8E%9B%E5%93%88%E5%94%AF%E7%AC%AC%E4%BA%9A%E6%9B%BC%E7%89%B9%E5%95%A6%E3%80%82%E9%98%BF%E5%A5%B4%E6%89%93%E5%95%A6%E6%9B%BC%E7%89%B9%E5%95%A6%E3%80%82%E9%98%BF%E6%B4%92%E7%8E%9B%E6%B4%92%E7%8E%9B%E5%95%BC%E6%9B%BC%E7%89%B9%E5%95%A6%E3%80%82%E6%B4%92%E5%93%87%E5%98%9F%E5%8D%A1%E4%BC%AF%E5%95%A6%E8%8E%8E%E7%8E%9B%E9%83%BD%E8%90%A8%E4%BE%9D%E5%BA%B5%E9%98%BF%E5%BC%A5%E5%95%BC%E4%BA%9A%E7%AC%83%E5%93%87%E3%80%82%E4%BC%AF%E5%95%A6%E8%8A%9D%E6%B3%A5%E4%BA%9A%E5%90%A7%E5%95%A6%E5%AF%86%E6%89%93%E5%A7%86%E5%8D%A1%E6%9B%BC%E7%83%AD%E5%95%A6%E6%89%93%E7%AC%AC%E4%BA%9A%E4%BB%96%E5%98%8E%E5%B8%96%E5%98%8E%E5%B8%96%E3%80%82%E5%90%A7%E5%95%A6%E5%98%8E%E5%B8%96%E3%80%82%E5%90%A7%E5%95%A6%E4%B8%89%E5%98%8E%E5%B8%96%E8%8F%A9%E6%8F%90%E6%A2%AD%E5%93%88%E3%80%82
